- Support de Cours (Version PDF) -
L'appareil urinaire
Collège universitaire et hospitalier des histologistes, embryologistes,
cytologistes et cytogénéticiens (CHEC)
Dr. Chantal KOHLER
Date de création du document
 2010-2011
- © Université Médicale Virtuelle Francophone -
- Support de Cours (Version PDF) -
Table des matières
IIILe rein ...............................................................................................................................................3
I.1 Organisation générale............................................................................................................... 3
I.2 Structure histologique du néphron.......................................................................................... 4
I.2.1 Corpuscule de Malpighi ................................................................................................... 4
I.2.2 Tube contourné proximal .................................................................................................6
I.2.3 Anse de Henlé .................................................................................................................... 7
I.2.4 Tube contourné distal ....................................................................................................... 8
I.2.5 Appareil juxta glomérulaire..............................................................................................8
I.3 Structure histologique des tubes collecteurs ou tubes de Bellini.........................................10
I.4 Histophysiologie....................................................................................................................... 10
I.5 Rôle de l’appareil juxtaglomérulaire..................................................................................... 12
Les voies excrétrices......................................................................................................................12
II.1 Structure histologique............................................................................................................13
- © Université Médicale Virtuelle Francophone -
- Support de Cours (Version PDF) -
Il est responsable du maintien de l’équilibre hydroélectrolytique de l’organisme et de
l’élimination des déchets, il comprend :
●
 Le rein
○
 Le tube urinaire
●
 Les voies excrétrices
○
 Les uretères
○
 La vessie
○
 L’urètre
I
 LE REIN
Deux fonctions :
Assurent la filtration du plasma sanguin en formant l’urine.
Fonction endocrine : synthèse d’érythropoiétine (stimule l’érythropoïèse au niveau de la
moelle osseuse, de rénine (participe à la régulation de la pression artérielle,..)
I.1
ORGANISATIONGÉNÉRALE
Organisationgénérale
●
 Organe présentant un bord externe convexe, un bord interne concave d’où se
détache le hile
●
 Est entouré par une capsule fibreuse
●
 Comporte une zone externe périphérique : la corticale et un partie centrale : la
médullaire
○
 Médullaire : 6 à 9 formation pyramidales : pyramides de Malpighi dont la
base est dirigée vers la corticale. Elles sont séparées les unes des autres par
les colonnes de Bertin qui sont en continuité avec la corticale. Des pyramides
- © Université Médicale Virtuelle Francophone -
●
●
●
- Support de Cours (Version PDF) -
de Malpighi partent des formations étroites et longues à sommet tourné vers
la capsule : les pyramides de Ferrein.
○
 Corticale : située entre la capsule et les pyramides de Malpighi et se prolonge
par les colonnes de Bertin.
Lobe rénal : une pyramide de Malpighi et le parenchyme rénal qui l’entoure
Lobule rénal : une pyramide de Ferrein et le parenchyme autour
Cavités excrétrices intraparenchymateuses
○
 Petits calices : situés au sommet des pyramides de Malpighi
○
 Grands calices formés par confluence des petits calices
○
 Bassinet : extrémité supérieure de l’uretère
Unité anatomique du rein : tube urinaire
●
Néphron : partie filtrante où se déroulent les étapes de la formation de l’urine :
corpuscule ou glomérule de Malpighi, tube contourné proximal, anse de Henlé et
tube contourné distal
●
Tubes collecteurs : partie excrétrice font suite aux tubes contournés distaux. Ils se
déversent dans les petits calices au sommet des pyramides de Malpighi, au niveau
de l’area cribosa.
I.2
 STRUCTURE HISTOLOGIQUE DU NÉPHRON
I.2.1
 Corpuscule de Malpighi
Corpuscule de Malpighi
- © Université Médicale Virtuelle Francophone -
- Support de Cours (Version PDF) -
●
Deux pôles : pôle vasculaire avec artère afférente qui se divise en 4 à 6 branches
donnant naissance aux capillaires glomérulaires et artère efférente ; pôle urinaire
formé par le tube contourné proximal
●
 Entouré d’une capsule fibreuse : capsule de Bowman (tissu conjonctif dense)
tapissée d’un épithélium : un feuillet pariétal qui forme la limite interne de la
capsule ; un viscéral (réflexion du feuillet précédent au niveau du pôle vasculaire)
qui recouvre les capillaires ; entre les deux feuillets : chambre glomérulaire (ou
chambre urinaire) qui se prolonge au niveau du pôle urinaire
○
Feuillet pariétal : cellules aplaties endothéliformes discontinues, pauvres en
organites, riche en vésicules de pinocytose. Ce feuillet est en continuité avec
l’épithélium du tube contourné proximal.
○
Feuillet viscéral : cellules volumineuses : les podocytes qui entourent les
capillaires par des prolongements cytoplasmiques de plusieurs ordres. Ceux
de 3e ordre se terminent par extrémités renflées : pédicelles (les extrémités
des pédicelles sont reliées entre elles par des diaphragmes épais de 6 nm :
fentes de filtration situées au contact de la lame basale qui laissent passer
l’ultrafiltrat plasmatique vers la chambre urinaire)
■
■
Podocytes : possèdent des organites (appareil de Golgi, REG, nombreux
ribosomes libres) et un cytosquelette riche en filaments de vimentine et
desmine
Pédicelles : microtubules ; protéines contractiles : actine, myosines II,
alpha actinine, taline et vinculine
●
Capillaires glomérulaires : forment des groupes de 3 à 4 : les anses glomérulaires
bordées de façon continue par les podocytes et les pédicelles et entre lesquelles se
trouve le mésangium.
Capillaires glomérulaires
- © Université Médicale Virtuelle Francophone -
- Support de Cours (Version PDF) -
●
 Endothélium
○
 Lame basale
■
 Comporte une couche centrale dense (lamina densa lamina rara
■
 Contient du collagène IV, des protéoglycanes et de la fibronectine (qui
pourraient fixer la lame basale à l’endothélium et aux podocytes), de la
laminine.
■
 Synthèse par les cellules endothéliales et par les podocytes.
■
 Jour un rôle majeur dans sélectivité de la filtration glomérulaire (bloque
notamment les protéines). Associée aux diaphragmes des pédicelles, elle
forme la barrière sang / urine
●
 Mésangium
○
 Matrice : homogène ; contient des collagènes (IV, V, VI VIII), des
glycoprotéines, des protéoglycanes . Présence de contacts focaux entre
matrice et cellules par molécules d’adhésion en relation avec cytosquelette.
○
 Cellules mésangiales : sont riches en organites ; possèdent des
prolongements qui s’étendent dan la matrice. Sont associées les unes aux
autres par des jonctions de type gap. Peuvent avoir des fonctions de
phagocytose.
I.2.2
 Tube contourné proximal
Paroi formée par un épithélium à cellules prismatiques : néphrocytes. Lumière assez large ;
est divisé en trois segments : S1 (partie proximale sinueuse, à proximité du glomérule), S2 et
S3 (portion rectiligne ou tube de Schachowa).
Néphrocytes
Néphrocytes :
●
 Pôle apical présente des microvillosités centrées par des microfilaments : bordure
en brosse (PAS+ , important cell coat, riche en enzymes) qui augmente de façon
importante les surfaces de réabsorption de l’ultrafiltrat glomérulaire.
- © Université Médicale Virtuelle Francophone -
- Support de Cours (Version PDF) -
●
 Pôle latéral : complexes de jonction dans la partie apicale (zonula occludens, zonula
adherens, macula adherens) et interdigitations dans la partie basale
-> cohésion des cellules
●
 Pôle basal : invaginations profondes et irrégulières de la membrane basale,
intriquées avec celles des cellules voisines = labyrinthe
●
 Cytoplasme : mitochondries nombreuses localisées dans les prolongements
cellulaires des invaginations basales (bâtonnets de Heidenhain) ; appareil de Golgi
supranucléaire ; vésicules d’endocytose et lysosomes dans région apicale
●
 Noyau volumineux central.
I.2.3
 Anse de Henlé
Diamètre réduit / tube proximal. Formé de la branche descendante et ascendante. Structure
différente selon la position du glomérule
●
 Glomérules juxtamédullaire : section grêle descendante, puis section grêle
ascendante et partie large ascendante
●
 Glomérules corticaux : portion large qui s’incurve rapidement pour remonter de
façon rectiligne dans la corticale
○
 Aspect histologique des portions grêles : cellules endothéliformes unies par
jonctions serrées avec nombreuses interdigitations ; quelques microvillosités
courtes au pôle apical.
○
 Aspect histologique des portions larges : épithélium cubique où cellules
contiennent de nombreuses mitochondries ; quelques microvillosités au pôle
apical et de nombreux replis au pôle basal.
Aspect histologique des portions grêles
- © Université Médicale Virtuelle Francophone -
- Support de Cours (Version PDF) -
Aspect histologique des portions larges
I.2.4
 Tube contourné distal
Prolonge la branche ascendante de l’anse de Henlé et se trouve au contact de son glomérule
d’origine où il entre en contact avec l’artériole afférente pour former l’appareil juxta-
glomérulaire.
●
 Structure : Epithélium cubique sans bordure en brosse (microvillosités plus rares,
plus petites) ; quelques vésicules apicales : des mitochondries au pôle basal en
quantité moindre
Tube contourné distal
I.2.5
 Appareil juxta glomérulaire
Il est situé au niveau du pôle vasculaire du glomérule.
Il est formé de trois composants :
●
 cellules spécialisées de l’artère afférente (et artère efférente),
●
 cellules mésengiales du lacis
●
 cellules de la macula densa du tube distal
Appareil juxta glomérulaire
- © Université Médicale Virtuelle Francophone -
- Support de Cours (Version PDF) -
●
 artère afférente glomérulaire : cellules musculaires lisses de la média --> cellules
myoépithélioïdes de Ruyters
-->contiennent des myofibrilles et des grains de sécrétion (PAS+) -->
élaborent la rénine
La limitante élastique interne devient lame basale
• artère efférente glomérulaire : délimite l’espace triangulaire de l’appareil juxta
glomérulaire. Ne subit pas de modification
●
cellules du lacis : cellules mésangiales extraglomérulaires disposées en pile,
séparées les unes des autres par une lame basale noyau allongé, cytoplasme ovoïde,
peu d’organites nombreux systèmes de jonction de type gap entre elles et avec
mésangium
●
 macula densa : cellules de la paroi du tube contourné distal
Elles deviennent hautes et étroites en regard de l’artère afférente
Elles possèdent des granulations apicales, un appareil de Golgi infra-nucléaire, des
microvillosités apicales et un cil vibratile
Ces cellules sont sensibles aux ions Cl- : agit par contrôle de la contraction de l’artériole
afférente (régule la filtration du glomérule)
●
 Vascularisation du tube urinaire
○
 Environ 1200 ml de sang par minute destinés aux deux réseaux capillaires du
tube urinaire :
■
 Réseau capillaire porte du glomérule (filtration)
■
 Réseau capillaire post glomérulaire (réabsorption)
○
 Artère rénale --> branche antérieure et postérieure --> artères interlobaires
(dans les colonnes de Bertin) --> artères arciformes --> artères interlobulaires
--> artères afférentes glomérulaires --> système capillaire porte glomérulaire
--> artères efférentes glomérulaires --> réseau capillaire situés autour des
tubes proximaux et distaux
○
 Retour veineux par un système comparable au réseau artériel
- © Université Médicale Virtuelle Francophone -
- Support de Cours (Version PDF) -
I.3
 STRUCTURE HISTOLOGIQUE DES TUBES COLLECTEURS OU TUBES DE
BELLINI
Sont situés dans les pyramides de Ferrein
Descendent de façon rectiligne vers la médullaire en augmentant progressivement leur
diamètre
Confluent progressivement -> une dizaine de canaux qui s’ouvrent dans les petits calices au
niveau de l’aréa cribosa des pyramides de Malpighi
●
 Aspect : paroi formée de cellules cubiques hautes puis prismatiques ; cytoplasme
fait saillie dans la lumière
○
 Cellules claires ou cellules principales sont pauvres en organites et rares
microvillosités apicales. Elles sont dotées d’une pompe à sodium
○
 Cellules sombres ou intercalées sont plus riches en organites (ribosomes
mitochondries, vacuoles) ; membrane basale plissées et microvillosités
apicales. Possèdent une pompe à protons.
Structure histologique des tubes collecteurs ou tubes de Bellini
I.4
●
HISTOPHYSIOLOGIE
filtration glomérulaire
○
 barrière glomérulaire : cellules endothéliales, lame basale, pédicelles
○
 filtration dépend de la perméabilité de la barrière, de la pression de filtration
(pression hydrostatique et oncotique du plasma et de la chambre urinaire) et
de la charge électrique des molécules.
○
 filtration : phénomène passif -> ultrafiltrat dans la chambre glomérulaire
ayant la même composition que le plasma sauf pour les molécules de PM >
60 à 70 KD (possibilité de modification des fentes de filtration par substances
vasoactives)
○
 représente environ 180 l par jour -> quasi-totalité est réabsorbée dans les
tubes
- © Université Médicale Virtuelle Francophone -
- Support de Cours (Version PDF) -
●
 réabsorption et sécrétion tubulaires
○
 tube proximal : réabsorption grâce aux microvillosités et invaginations
basales
■
 réabsorption du Na+ par mécanisme de co-transport (diffusion facilitée)
avec glucose au niveau apical et excrétion dans milieu interstitiel par
pompe à sodium située au niveau latéro-basal (transport actif ATPase
Na+ K+ dépendante : 85% du Na est ainsi réabsorbé). L’espace
intercallulaire devient hypertonique et attire l’eau à partir de la lumière
du tube proximal.
■
 protéines réabsorbées par pinocytose
■
 acides aminés
■
 glucose par co-transport (100%)
○
 anse de Henlé : création d’un gradient de pression osmotique cortico-
médullaire -> urine hypo-ou hypertonique par différence de perméabilité à
l’eau et au sodium au niveau de la branche ascendante large qui est
imperméable à l’eau (branche ascendante dépourvue d’aquaporines
nécessaires à la réabsorption d’eau)
■
 réabsorption active du Na+ par pompe à sodium
■
 urine de plus en plus hypotonique et milieu interstitiel de plus en plus
hypertonique : gradient important entre partie inférieure de l’anse de
Henlé et tube distal
○
 tube distal : ajustement du bilan hydro-électrolytique et acido-basique
■
 régulation de la natriurie contrôlée par l’aldostérone : synthèse par
surrénale et action sur pompe ATPase Na+ K+ dépendante ->
réabsorption Na+ et excrétion de K+ au niveau des cellules de
l’épithélium distal
■
 excrétion d’ions H+ et d’ions ammonium
○
 tubes collecteurs : perméabilité à l’eau des cellules contrôlée par hormone
antidiurétique (ADH --> passage de l’eau du tube vers l’interstitium
hyperosmotique --> urines hyperosmotiques) ; en absence d’ADH, pas de
passage d’eau --> urines hypoosmotiques
■
 régulation se fait par la mise en place d'aquaporines au niveau membrane
apicale des cellules des tubes collecteurs.
- © Université Médicale Virtuelle Francophone -
- Support de Cours (Version PDF) -
I.5
 RÔLE DE L’APPAREIL JUXTAGLOMÉRULAIRE
●
 Rénine, protéase qui transforme l’angiotensinogène du plasma (provenant du foie)
en angiotensine I
●
 L’angiotensine evient angiotensine II par action de l’enzyme de conversion -->
vasoconstriction
○
 si diminution de pression dans artère afférente, secrétion de rénine par
stimulation directe des cellules de Ruyters
○
 si diminution de Na+, stimulation de la macula densa et synthèse de rénine
●
 La vasoconstriction
 artériolaire
 provoque
 la
 stimulation
 de
 la
 synthèse
d’aldostérone
●
 Action sur tubes distaux (augmentation absorption ions Na+ et Cl-) -->
augmentation du volume sanguin : augmentation de la pression artérielle
IILES VOIES EXCRÉTRICES
●
 Les voies urinaires assurent le recueil de l’urine à partir des tubes collecteurs, à son
stockage et à son émission dans le milieu extérieur.
●
 Les tubes collecteurs de Bellini confluent pour former des tubes plus larges qui
forment les petits calices (une dizaine) : cavité conique à base externe qui confluent
en deux ou trois grands calices situés au niveau du hile.
●
 Les grands calices fusionnent pour former le bassinet : partie haute de l’uretère.
●
 L’uretère relie le rein à la vessie. La vessie est drainée par l’urètre
Les voies excrétrices
- © Université Médicale Virtuelle Francophone -
- Support de Cours (Version PDF) -
II.1 STRUCTURE HISTOLOGIQUE
Elle est commune à tous les segments et comprend une muqueuse, une musculeuse et une
adventice. La lumière au niveau de l’uretère est festonnée.
Structure histologique
●
 Muqueuse
○
 Epithélium : épithélium pseudostratifié polymorphe (urothélium) formé
d’un nombre variable d’assises cellulaires mais toutes les cellules possèdent
un prolongement basal qui atteint la membrane basale
■
 Nombre de couches variable selon les régions : 2 à 3 au niveau des
calices, 4 à 5 au niveau de l’uretère, 6 à 8 au niveau de la vessie
■
 Forme des cellules varie selon état de remplissage des cavités urinaires (-
> polymorphe)
■
 Nombreux systèmes de jonctions entre les cellules (zonula occludens au
niveau des cellules superficielles -> étanchéité, interdigitations)
■
 Trois types de cellules
●
 Cellules basales : profondes, situées au niveau de la membrane basale
●
 Cellules intermédiaires ou cellules en raquette avec partie apicale
renflée et prolongement basal étroit qui s’insinue entre les cellules
basales
●
 Cellules superficielles ou recouvrantes
○
 Souvent binucléées
○
 Possèdent, au niveau de la vessie, une membrane apicale épaisse et
asymétrique (feuillet externe plus épais) avec présence de plaques
denses (formées par des protéines transmembranaires –
uroplakines) dont le segment extra-membranaire forme un ruban.
Sont associées au cytosquelette et forment une réserve de
membrane.
○
 Chorion : tissu conjonctif lâche, riche en fibres élastiques
- © Université Médicale Virtuelle Francophone -
- Support de Cours (Version PDF) -
●
 Musculeuse : faisceaux de cellules musculaires lisses obliques séparés par des
travées conjonctives à orientation prédominante longitudinale en dedans et
circulaire en dehors. Au niveau de la vessie, musculeuse plexiforme avec couches
longitudinales interne et externe et circulaire moyenne
●
 Adventice : tissu conjonctif lâche avec fibres de réticuline, nerfs et nombreux
adipocytes
- © Université Médicale Virtuelle Francophone -
