1577998731907	Move compilation unit
1577998960711	Delete elements
1578008307645	Delete element
1578011856434	Extract local variable 'listWithoutDuplicates'
1578019856685	Delete element
1578020533197	Rename resource 'Morpho2.txt'
1578020633597	Delete element
1578020708707	Rename resource 'output.txt'
1578021277523	Delete element
1578021290034	Rename resource 'output.txt'
1578021334597	Delete element
1578021372799	Delete element
1578021377112	Delete element
1578074678103	Delete element
1578074918462	Delete element
1578075068979	Delete element
1578075113189	Delete element
1578075126544	Rename resource 'topo2.txt'
1578075259149	Delete element
1578075265637	Rename resource 'morpho2.txt'
1578077648291	Rename type 'Search'
1578078308476	Rename type 'App'
1578078370156	Move compilation unit
1578079222412	Delete element
1578081411827	Rename resource 'groupeMorpho'
1578081480220	Rename resource 'groupeTopo'
1578082296876	Rename type 'SearchTopo'
